<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Customs\TilemapTile.cs">
    <Files>
      <File FileName="Assets\Scripts\Maps\MapSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Customs\TilemapManager.cs" Line="101" Column="23" />
      <File FileName="Assets\Editor\TilemapManagerEditor.cs" Line="39" Column="25" />
      <File FileName="Assets\Scripts\Bullet\BulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Customs\TilemapTile.cs" Line="37" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>